<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>AI Revenue Engine — The Bridge</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    body { font-family: system-ui, -apple-system, BlinkMacSystemFont, sans-serif; margin: 0; padding: 0; background: #050816; color: #f9fafb; }
    .wrap { max-width: 900px; margin: 0 auto; padding: 32px 16px 64px; }
    h1, h2, h3 { margin-bottom: 0.25rem; }
    p { line-height: 1.5; margin-top: 0.25rem; margin-bottom: 0.75rem; }
    .section { margin-top: 40px; padding: 24px; border-radius: 16px; background: #020617; border: 1px solid #1f2937; }
    .btn { display: inline-block; padding: 10px 20px; border-radius: 999px; background: #38bdf8; color: #020617; text-decoration: none; font-weight: 600; }
    .btn-secondary { background: transparent; border: 1px solid #4b5563; color: #e5e7eb; }
    .badge { display: inline-block; padding: 4px 10px; border-radius: 999px; background: #111827; font-size: 12px; text-transform: uppercase; letter-spacing: 0.08em; color: #9ca3af; margin-bottom: 12px; }
    ul { padding-left: 20px; margin-top: 0.25rem; margin-bottom: 0.75rem; }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="section">
      <div class="badge">The Bridge · Revenue Engine v1</div>
      <h1>Turn AI Into Revenue in Days, Not Months.</h1>
      <p>Run a fast, focused AI Revenue Diagnostic and get a personalized plan to add new revenue and automation to your business.</p>
      <a href="#diagnostic" class="btn">Run My Free AI Diagnostic</a>
    </div>

    <div id="diagnostic" class="section">
      <h2>Step 1 · Free AI Revenue Diagnostic</h2>
      <p>Answer a few focused questions about your business and we’ll map:</p>
      <ul>
        <li>Your main revenue bottlenecks</li>
        <li>3–5 AI-powered revenue levers</li>
        <li>Where automation can save hours per week</li>
        <li>A simple 7-day action plan</li>
      </ul>
      <a href="YOUR_DIAGNOSTIC_FORM_URL" class="btn">Start Diagnostic</a>
    </div>

    <div class="section">
      <h2>Step 2 · FastPlan (Low-Risk, High-Clarity)</h2>
      <p>Upgrade to a FastPlan and get a complete AI Revenue Map tailored to your business, including:</p>
      <ul>
        <li>Visual revenue map of your current and target state</li>
        <li>Automation blueprint for key workflows</li>
        <li>Recommended tools and integrations</li>
        <li>7–14 day execution roadmap</li>
      </ul>
      <p><strong>FastPlan:</strong> Designed to be a “no-brainer” decision for founders who want clarity now.</p>
      <a href="YOUR_FASTPLAN_CHECKOUT_URL" class="btn">Get My FastPlan</a>
    </div>

    <div class="section">
      <h2>Step 3 · AI Revenue Engine (Done-For-You)</h2>
      <p>When you’re ready, we build the system with you and for you:</p>
      <ul>
        <li>Full AI System Map for your business</li>
        <li>Automation architecture and workflows</li>
        <li>Implementation sprint plan (30 days)</li>
        <li>Optional SOPs for your team</li>
      </ul>
      <a href="YOUR_CORE_OFFER_CHECKOUT_URL" class="btn">Build My Revenue Engine</a>
    </div>

    <div class="section">
      <h3>How It Works Behind the Scenes</h3>
      <p>Your deliverables are generated through The Bridge OS Universe:</p>
      <ul>
        <li><strong>Gems</strong> to process diagnostics, plans, and core packages</li>
        <li><strong>Bots</strong> to route work and generate outreach</li>
        <li><strong>SOPs</strong> to keep everything consistent and repeatable</li>
        <li><strong>Emergent</strong> (optional) for long-running or queued jobs</li>
      </ul>
      <p>You stay focused on decisions and approvals. The system does the heavy lifting.</p>
    </div>
  </div>
</body>
</html>
